# payseratest

./: build.gradle
src/androidTest/java/com/app/payseratest/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/app/payseratest/: MainActivity.kt
src/main/java/com/app/payseratest/adapters/: BalanceAdapter.kt  HistoryAdapter.kt
src/main/java/com/app/payseratest/api/: ApiClient.kt  CoinRepository.kt
src/main/java/com/app/payseratest/database/: AppDatabase.kt  BalanceDao.kt  Base.kt  TransactionsDao.kt
src/main/java/com/app/payseratest/fragments/: HistoryFragment.kt  LivePriceFragment.kt  MainFragment.kt
src/main/java/com/app/payseratest/models/: BalanceModel.kt  TransactionM.kt  TransactionsModel.kt
src/main/java/com/app/payseratest/viewmodels/: MainViewModel.kt
src/main/res/drawable/: ic_arrow_circle_down_24.xml  ic_arrow_circle_up_24.xml  ic_main_fragment.xml
src/main/res/drawable-v24/: ic_history_fragment.xml  ic_live_fragment.xml
src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_live_price.xml  fragment_main.xml  recycler_history.xml  recycler_wallets.xml
src/main/res/menu/: menu_btm_navigation.xml
src/main/res/navigation/: navigation_main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: network_security_config.xml
src/test/java/com/app/payseratest/: ExampleUnitTest.kt
