plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.payseratest"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    api group: 'com.google.android.material', name: 'material', version: '1.1.0-alpha09'
    //implementation 'androidx.multidex:multidex:1.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.31'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    implementation("com.google.android.gms:play-services-safetynet:17.0.1")
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //image slide show
    //implementation 'io.reactivex.rxjava3rxjava3.0.0-SNAPSHOT'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'





    //view and designs
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //room database
    def room_version = "2.3.0"

    implementation("androidx.room:room-runtime:$room_version")
    //kapt(androidx.roomroom-runtime$room_version)
    kapt "androidx.room:room-compiler:$room_version"
    //kapt androidx.roomroom-compiler$room_version


    //QR CODE GENERATOR
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.chaos.view:pinview:1.4.4'
    //implementation 'com.github.nisrulzqreader2.1.1'
    //implementation 'androidmads.library.qrgenearatorQRGenearator1.0.4'
    //implementation 'com.google.zxingcore3.3.2'
    //QR CODE READER
    //implementation 'me.dm7.barcodescannerzxing1.9.13'

    //Load photo lib
    //implementation 'com.opensooq.supernovagligar1.1.0'


    //get data from web ... like gson piccasso retrofit ok htttp
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //implementation 'com.google.code.gsongson2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation("com.squareup.okhttp3:okhttp:4.2.2")
    implementation 'com.android.volley:volley:1.1.1'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    //custom views
}